# Selenium-Cucumber-BDD

./: pom.xml
src/test/java/control/: LoginPage.java  RunCucumberTest.java  logIntokpfu.java  stepDefs.java
src/test/java/selenium/pageObjectTest/: PropertiesReader.java
test-classes/: selenium.properties
